In [9]:
import pandas as pd
import numpy as np

adams_act = pd.DataFrame(
                [
                  ['20230102', 92],
                  ['20230103', 65],
                  ['20230104', 96]
                ],
                   columns=['Date', 'Act'])


adams_breath = pd.DataFrame(
                [
                  ['20230102', 90],
                  ['20230103', 71],
                  ['20230104', 81],
                  # ['20230105', 65]
                ],
                   columns=['Date', 'Breath'])
print(adams_act)
print(adams_breath)

       Date  Act
0  20230102   92
1  20230103   65
2  20230104   96
       Date  Breath
0  20230102      90
1  20230103      71
2  20230104      81

In [10]:
# 일대일 결합
pd.merge(adams_act,adams_breath)

       Date  Act  Breath
0  20230102   92      90
1  20230103   65      71
2  20230104   96      81

In [11]:
#일대다 결합
adams_breath2 = pd.DataFrame(
                [
                  ['20230102', 90],
                  ['20230102', 89],
                  ['20230103', 71],
                  ['20230104', 81]
                ],
                columns=['Date', 'Breath'])
pd.merge(adams_act, adams_breath2)

       Date  Act  Breath
0  20230102   92      90
1  20230102   92      89
2  20230103   65      71
3  20230104   96      81

In [12]:
#다대다 결합
adams_act2 = pd.DataFrame(
                [
                  ['20230102', 92],
                  ['20230102', 86],
                  ['20230103', 65],
                  ['20230104', 96]
                ],
                   columns=['Date', 'Act'])

pd.merge(adams_act2, adams_breath2)

       Date  Act  Breath
0  20230102   92      90
1  20230102   92      89
2  20230102   86      90
3  20230102   86      89
4  20230103   65      71
5  20230104   96      81

## validate 사용 용례

In [13]:
# validate
pd.merge(adams_act2, adams_breath2, validate='m:m')

       Date  Act  Breath
0  20230102   92      90
1  20230102   92      89
2  20230102   86      90
3  20230102   86      89
4  20230103   65      71
5  20230104   96      81

In [14]:
# validate
pd.merge(adams_act2, adams_breath2, validate='1:m')

MergeError: Merge keys are not unique in left dataset; not a one-to-many merge

## indicator 용례

In [ ]:
# indicator
pd.merge(adams_act2, adams_breath2, indicator=True)

       Date  Act  Breath _merge
0  20230102   92      90   both
1  20230102   92      89   both
2  20230102   86      90   both
3  20230102   86      89   both
4  20230103   65      71   both
5  20230104   96      81   both

# on 사용법

In [16]:
import numpy as np
df4_1 = pd.DataFrame({'I1': ['a', 'b', 'c'], 'I2': ['x', 'y', 'z'], 'V1': range(3) })
df4_2 = pd.DataFrame({'I1': ['a', 'b', 'c'], 'I2': ['x', 'y', 'z'],
                       'V4': np.random.randint(10,20, 3) })
pd.merge(df4_1, df4_2, indicator=True)

  I1 I2  V1  V4 _merge
0  a  x   0  12   both
1  b  y   1  18   both
2  c  z   2  11   both

In [17]:
import numpy as np
df4_1 = pd.DataFrame({'I1': ['a', 'b', 'c'], 'I2': ['d', 'e', 'z'], 'V1': range(3) })
df4_2 = pd.DataFrame({'I1': ['d', 'e', 'f'], 'I2': ['x', 'y', 'z'], 'V4': np.random.randint(10,20, 3) })
pd.merge(df4_1, df4_2, indicator=True)

Empty DataFrame
Columns: [I1, I2, V1, V4, _merge]
Index: []

In [19]:
import numpy as np
df4_1 = pd.DataFrame({'I1': ['a', 'b', 'c'], 'I2': ['d', 'e', 'z'], 'V1': range(3) })
df4_2 = pd.DataFrame({'I1': ['d', 'e', 'f'], 'I2': ['x', 'y', 'z'],
                      'V4': np.random.randint(10,20, 3) })
pd.merge(df4_1, df4_2, on="I2", indicator=True)

  I1_x I2  V1 I1_y  V4 _merge
0    c  z   2    f  19   both

## how, on, left_on

In [20]:
import numpy as np
df4_1 = pd.DataFrame({'I1': ['a', 'b', 'c'], 'I2': ['d', 'e', 'z'], 'V1': range(3) })
df4_2 = pd.DataFrame({'I1': ['d', 'e', 'f'], 'I2': ['x', 'y', 'z'],
                      'V4': np.random.randint(10,20, 3) })
pd.merge(df4_1, df4_2, left_on="I2", right_on="I1", indicator=True)

  I1_x I2_x  V1 I1_y I2_y  V4 _merge
0    a    d   0    d    x  12   both
1    b    e   1    e    y  13   both

In [ ]:
df1 = pd.DataFrame({'I1': ['a', 'b', 'c'], 'V1': range(3) })
df2 = pd.DataFrame({'I2': ['a', 'b', 'd'], 'V2': range(3) })

print("==== df1 ==== ")
print(df1)

print("\n ==== df2 ====")
print(df2)

==== df1 ====
  I1  V1
0  a   0
1  b   1
2  c   2

 ==== df2 ====
  I2  V2
0  a   0
1  b   1
2  d   2

In [ ]:
# inner, 교집합
pd.merge(df1, df2, how="inner", left_on="I1", right_on="I2")

  I1  V1 I2  V2
0  a   0  a   0
1  b   1  b   1

In [ ]:
# outer, 합집합
pd.merge(df1, df2, how="outer", left_on="I1", right_on="I2")

    I1   V1   I2   V2
0    a  0.0    a  0.0
1    b  1.0    b  1.0
2    c  2.0  NaN  NaN
3  NaN  NaN    d  2.0

In [ ]:
# cross, 두 객체의 데카르트 곱
pd.merge(df1, df2, how="cross")

  I1  V1_x I2  V1_y  V2
0  a     0  a     0   0
1  a     0  b     1   1
2  a     0  d     2   2
3  b     1  a     0   0
4  b     1  b     1   1
5  b     1  d     2   2
6  c     2  a     0   0
7  c     2  b     1   1
8  c     2  d     2   2

In [ ]:
# left, 왼쪽 객체에 오른쪽 객체를 맞춤
pd.merge(df1, df2, how="left", left_on="I1", right_on="I2")

  I1  V1   I2   V2
0  a   0    a  0.0
1  b   1    b  1.0
2  c   2  NaN  NaN

In [ ]:
# left_on, right_on
df3 = pd.DataFrame({'I3': ['a', 'b', 'd'], 'V1': range(3), 'V3': range(3) })
pd.merge(df1, df3, how="left", left_on="I1", right_on="I3")

  I1  V1_x   I3  V1_y   V3
0  a     0    a   0.0  0.0
1  b     1    b   1.0  1.0
2  c     2  NaN   NaN  NaN

In [ ]:
# suffixes
pd.merge(df1, df3, how="left", left_on="I1", right_on="I3", suffixes=('_l', '_r'), indicator=True)

  I1  V1_l   I3  V1_r   V3     _merge
0  a     0    a   0.0  0.0       both
1  b     1    b   1.0  1.0       both
2  c     2  NaN   NaN  NaN  left_only

In [ ]:

adams_breath2 = pd.DataFrame(
                [
                  ['20230102', 90],
                  ['20230103', 71],
                  ['20230104', 81]
                ],
                columns=['Date', 'Breath'])


adams_act2 = pd.DataFrame(
                [
                  ['20230102', 92],
                  ['20230103', 65],
                  ['20230104', 96],
                  ['20230105', 96],
                  ['20230106', 96]
                ],
                   columns=['Date', 'Act'])

pd.merge(adams_act2, adams_breath2)

       Date  Act  Breath
0  20230102   92      90
1  20230103   65      71
2  20230104   96      81

In [ ]:

adams_breath3 = pd.DataFrame(
                [
                  ['20230102', '0100', 90],
                  ['20230103', '0200', 71],
                  ['20230104', '0300', 81]
                ],
                columns=['Date', 'Time', 'Breath'])


adams_act3 = pd.DataFrame(
                [
                  ['20230102', '0400', 92],
                  ['20230103', '0500', 65],
                  ['20230104', '06000', 96],
                  ['20230105', '0700', 96],
                  ['20230106', '0800', 96]
                ],
                   columns=['Date', 'D1', 'Act'])

pd.merge(adams_act3, adams_breath3, indicator=True)

       Date     D1  Act  Time  Breath _merge
0  20230102   0400   92  0100      90   both
1  20230103   0500   65  0200      71   both
2  20230104  06000   96  0300      81   both

# left_index

In [ ]:
import numpy as np
df4_1 = pd.DataFrame({'I1': ['a', 'b', 'c'], 'I2': ['d', 'e', 'z'], 'V1': range(3) })
df4_2 = pd.DataFrame({'I1': ['d', 'e', 'f'], 'I2': ['x', 'y', 'z'],
                      'V4': np.random.randint(10,20, 3) })

pd.merge(df4_1, df4_2, left_on="I2", right_on="I1", indicator=True)

  I1_x I2_x  V1 I1_y I2_y  V4 _merge
0    a    d   0    d    x  11   both
1    b    e   1    e    y  15   both

In [ ]:
left_df = pd.DataFrame([ [11, 12], [13, 14], [15,16]],
                       index=['a', 'b', 'c'],
                       columns=['val1', 'val2'])
left_df

   val1  val2
a    11    12
b    13    14
c    15    16

In [ ]:
right_df = pd.DataFrame([ [21, 22], [23, 24], [25, 26]],
                       index=['c', 'd', 'e'],
                       columns=['val1', 'val2'])
right_df

   val1  val2
c    21    22
d    23    24
e    25    26

In [ ]:
# 단순히 행으로 병합함
pd.merge(left_df, right_df, how="outer")

Empty DataFrame
Columns: [val1, val2]
Index: []

In [ ]:
# 두 객체의 인덱스를 기준으로 병합함
pd.merge(left_df, right_df, how="outer", left_index=True, right_index=True)

   val1_x  val2_x  val1_y  val2_y
a    11.0    12.0     NaN     NaN
b    13.0    14.0     NaN     NaN
c    15.0    16.0    21.0    22.0
d     NaN     NaN    23.0    24.0
e     NaN     NaN    25.0    26.0

## how

In [ ]:
# how
pd.merge(adams_act, adams_breath, how='outer' )

       Date  Act  Breath
0  20230102   92      90
1  20230103   65      71
2  20230104   96      81

In [ ]:
# how
pd.merge(adams_act, adams_breath, how='inner' )

       Date  Act  Breath
0  20230102   92      90
1  20230103   65      71
2  20230104   96      81