In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


# 부재 정보를 포함해서 살펴보자
# df_ratio = pd.read_csv('fall_summary_all2.csv', encoding="CP949")
df_ratio = pd.read_csv('fall_summary_all2.csv')
df_ratio.head()

                     deviceId    mon    label  cnt
0  id_MzA6QUU6QTQ6RTI6RTA6NEM  23/06  caution    4
1  id_MzA6QUU6QTQ6RTI6RTA6NEM  23/07  caution  130
2  id_MzA6QUU6QTQ6RTI6RTA6NEM  23/07     fall    6
3  id_MzA6QUU6QTQ6RTI6RTA6NEM  23/08  caution   94
4  id_MzA6QUU6QTQ6RTI6RTA6NEM  23/08     fall    3

In [42]:
new1 = df_ratio.pivot_table('cnt', index=['deviceId','mon'], columns='label' )

In [29]:
new1

label                             caution  fall
deviceId                   mon
id_MzA6QUU6QTQ6RTI6RTA6NEM 22/07    130.0   6.0
                           22/08     94.0   3.0
                           22/09     31.0   NaN
id_MzA6QUU6QTQ6RTM6OTc6RjQ 22/07      4.0   NaN
                           22/08      3.0   NaN
...                                   ...   ...
id_MzQ6QUI6OTU6NzE6QTQ6RjQ 22/08     34.0   1.0
                           22/09     94.0   NaN
id_MzQ6QUI6OTU6NzE6QTU6MTQ 22/07     71.0   2.0
                           22/08    754.0  18.0
                           22/09    218.0   1.0

[115 rows x 2 columns]

In [43]:
new1['fall'] = new1['fall'].fillna(0)
new1
# new1.reset_index()
# new1.pivot('deviceId','mon','label', 'cnt')

label                             caution  fall
deviceId                   mon
id_MzA6QUU6QTQ6RTI6RTA6NEM 23/01     35.0   1.0
                           23/06      4.0   0.0
                           23/07    130.0   6.0
                           23/08     94.0   3.0
                           23/09     31.0   0.0
...                                   ...   ...
id_MzQ6QUI6OTU6NzE6QTU6MTQ 23/08    754.0  18.0
                           23/09    218.0   1.0
                           23/10     86.0   0.0
                           23/11     30.0   0.0
                           23/12     47.0   2.0

[336 rows x 2 columns]

In [44]:
new1.to_csv('fall_summary.csv')